
\documentclass[letterpaper,11pt]{article}

% Choose bibliography style for formatting list of publications
\usepackage[style=ieee,url=false,doi=false,maxbibnames=99,sorting=ydnt,dashed=false]{biblatex}
\bibliography{papers}

% Choose theme, e.g. black, RedViolet, ForestGreen, MidnightBlue
\def\theme{MidnightBlue}

% More predefined colors can be found in 
% https://en.wikibooks.org/wiki/LaTeX/Colors
% Example photograph taken from Wikimedia Commons
% https://commons.wikimedia.org/wiki/File:Kiara_Krit_passport.jpg

\usepackage{simplecv}

\boldname{Yaswant}{Name}{Yaswant R}

\begin{document}

% Heading
\headinginline{Yaswant R}{
    Email: \email{yaswant.yme@gmail.com} \\
    LinkedIn: \linkedin{yaswant/} \\
    GitHub: \github{Az3z3l}
}

% \headingphoto{Name Surname}{
%     Website: \website{example.com} \\ 
%     Email: \email{example@example.edu} \\
%     LinkedIn: \linkedin{name-surname} \\
%     GitHub: \github{example}
% }{photo.jpg}

% Page One
\import{sections/}{about.tex}
\import{sections/}{education.tex}
\import{sections/}{experience.tex}
\import{sections/}{skills.tex}
\import{sections/}{projects.tex}

% \pagebreak

% Page Two

\import{sections/}{vulndisclosures.tex}
\import{sections/}{techachievements.tex}
\import{sections/}{events.tex}
\import{sections/}{communityprojects.tex}
\import{sections/}{languages.tex}

\end{document}
