\section{Events}

\outerlist{
\entrybig
	{\textbf{InCTFj 5.0}}{December 2020}
	{Organizing team}{}
\text{InCTFj 5.0, had 1500 registrations and for the first time, was held online and I was responsible for maintaining the platform, that we used to conduct the competition for high school students. }

\entrybig
	{\textbf{InCTF 20}}{July 2020}
	{Organizing team }{}
\text{Authored a Challenge `XQLi` based on xss, sqli and docker-ssrf in which the participant had to exploit this application to get the flag. The challenge had 3 solves by the time CTF concluded. }

}
