\section{Projects}

\outerlist{
\entrybig
	{\textbf{Pandora CTF Framework}}{2020-Ongoing}
	{Golang | Graphql | Mongo | React}{}
\text{Lead developer of Pandora Capture-The-Flag Framework, which focuses on easy management, scalability and deployment for any CTF. Was successfully used for India's largest cybersecurity competition for school students, InCTFj }

\entrybig
    {\textbf{Web-Exploitation Challenges}}{2020-Ongoing}
    {}{}
    \text{Authored several challenges on Web-exploitation for CTF competitions organized by TeamBi0s and for Traboda, a Cybersecurity Edutech from team bi0s and amFOSS.  }


\entrybig
	{\textbf{File Uploader using Microservices}}{2020}
	{Golang | Python | Kubernetes}{}
\text{Developed as a part of cloud computing course. This platform had microservices that performed different tasks like registration, login, mailer, file uploader and downloader, and a gateway that connected these components and served html.  The application was dockerized and deployed into Kubernetes successfully on Google Cloud Platform. }

\entrybig
	{\textbf{TCP Dumperer}}{2020}
	{Python Flask | Networking}{}
\text{This tool has a client and a server, in which, the client would capture the network packets and send it to the server from which we could download the pcap and analyse it. This tool could be used in AD CTFs for easily setting up packet captures. }

\entrybig
	{\textbf{Taxi-Sharity}}{2019}
	{Java}{}
\text{This desktop app, built using Java, can be used to connect people, taxi-drivers to efficiently carpool and save resources}

}
