\section{Technical Achievements}

\outerlist{

\entrybig
	{\textbf{DarkCTF}\textit{,First place}}{September 2020}
	{Team bi0s}{}
\text{Solved all the web challenges in this CTF hosted by Team Darkarmy  }

\entrybig
    {\textbf{Byte Bandits CTF}\textit{,Runner-up}}{April 2020}
    {Team bi0s}{}
    \text{Solved challenges based on SQLi and XSS. CTF was hosted by IIT Indore's academic CTF team.  }


\entrybig
	{\textbf{IJCTF 2020}\textit{,First Place}}{April 2020}
	{Team bi0s}{}
\text{Solved all the web challenges in this CTF. CTF was hosted by the team warlock\textunderscore rootx. }

}
